NEXT_PUBLIC_APEX_URL = "https://pancakeswap.finance"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDTb6Evfq1PhrI_TG3azwYED-TTghGQrsk
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=tiktok-a2bdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tiktok-a2bdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tiktok-a2bdb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=45370985842
NEXT_PUBLIC_FIREBASE_APP_ID=1:45370985842:web:52e42d37630e9e3ecee1eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F959VMCZ0K